# Kafka-estudos

./: .gitignore  docker-compose.yaml
docs/: partition-assignment-strategy-using-roundrobin.drawio
example-1/: consumer.sh  create-topic.sh  producer.sh
example-1/consumer/: Program.cs  consumer.csproj
example-1/producer/: Program.cs  producer.csproj
example-2/Configuration/: Configuration.csproj  Program.cs  appsettings.json
example-3/: .env  Example-3.sln  build-and-loadkind.sh  cmd.sh  destroy.sh  docker-compose.yml  restart-services.sh
example-3/Emails/: Dockerfile  Emails.csproj  Program.cs  appsettings.json
example-3/Emails/Consumers/: CustomerConsumer.cs  OrderConsumer.cs  ProductConsumer.cs
example-3/K8S/: build-and-loadkind.sh  cmd.sh
example-3/K8S/Broker/Kafka/: deployment.yaml  (+2 more)
example-3/K8S/Broker/Kafka-UI/: deployment.yaml  ingress.yaml  service.yaml
example-3/Libs/Broker/: Broker.csproj
example-3/Libs/Contracts/: Contracts.csproj  OrderGenerator.cs
example-3/Libs/Contracts/Extensions/: ConsoleHelper.cs  ServicesExtensions.cs
example-3/Libs/Contracts/Models/: Customer.cs  Order.cs  Payment.cs  Product.cs
example-3/LogsProcessor/: Dockerfile  Logs.csproj  Program.cs  appsettings.json
example-3/LogsProcessor/Consumers/: CustomerConsumer.cs  OrderConsumer.cs
example-3/Orders/: Dockerfile  Orders.csproj  Program.cs  appsettings.json
example-3/Orders/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
example-3/Orders/Properties/: launchSettings.json
example-3/Payments/: Dockerfile  Program.cs  appsettings.json
example-3/Payments/Consumers/: OrderConsumer.cs
example-3/Services/Emails/: Dockerfile  Emails.csproj  Program.cs  appsettings.json
example-3/Services/Logs/: Dockerfile  Program.cs
example-3/Services/LogsProcessor/: Dockerfile  Program.cs
example-3/Services/Orders/: Dockerfile  Orders.csproj  Program.cs
example-3/Services/Payments/: Dockerfile  Payments.csproj  Program.cs
example-3/Services/Payments/Consumers/: OrderConsumer.cs
example-3/Services/Payments/Properties/: launchSettings.json
(+27 files in other folders)
